module.exports = profileLevel = [
	{
		level: 'Beginier',
		number: 1,
		range: 1,
        KQFeaturing:false,

		monetaizaition: {
			swipeup: false,
			shoutout: false,
			creatorsupport: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},
    {
		level: 'Beginier',
		number: 2,
		range: 2.5,
        KQFeaturing:false,

		monetaizaition: {
			swipeup: false,
			shoutout: false,
			creatorsupport: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},
    {
		level: 'Rising Star',
		number: 1,
		range: 5,
        KQFeaturing:false,
		monetaizaition: {
			swipeup: false,
			shoutout: false,
			creatorsupport: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},
    {
		level: 'Rising Star',
		number: 2,
		range: 10,
		monetaizaition: {
			swipeup: false,
			shoutout: false,
			creatorsupport: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
        KQFeaturing:true,

		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},
    {
		level: 'KQ',
		number: 1,
		range: 25,
        pincode:true,
		monetaizaition: {
			swipeup: true,
			shoutout: false,
			creatorsupport: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},{
		level: 'Trendsetter',
		number: 1,
		range:50 ,
		monetaizaition: {
			swipeup: true,
			creatorsupport: false,
			shoutout: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: true,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},{
		level: 'Trendsetter',
		number: 2,
		range: 75,
		monetaizaition: {
			swipeup: true,
			shoutout: false,
			creatorsupport: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: true,
			20: true,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},{
		level: 'Trendsetter',
		number: 3,
		range: 95,
		monetaizaition: {
			swipeup: true,
			creatorsupport: true,
			shoutout: false,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: true,
			40: false,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},{
		level: 'Master Creator',
		number: 1,
		range: 125,
		monetaizaition: {
			swipeup: true,
			shoutout: true, // paid partnership
			creatorsupport: true,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: true,
			50: false,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},{
		level: 'Master Creator',
		number: 2,
		range: 'state',
		monetaizaition: {
			swipeup: true,
			shoutout: true,
			creatorsupport: true,
			AdvertisePlans: false,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: true,
			60: false,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},{
		level: 'Master Creator',
		number: 3,
		range: 'nearby 5 states',
		monetaizaition: {
			swipeup: true,
			shoutout: true,
			creatorsupport: true,
			AdvertisePlans: true,
			customAdvertisePlan: false,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: true,
			70: false,
			80: false,
			90: false,
			100: false,
		},
	},
    {
		level: 'Grand Masters',
		number: 1,
		range: 'nearby 5 states + metropolition cities',
		monetaizaition: {
			swipeup: true,
			shoutout: true,
			creatorsupport: true,
			AdvertisePlans: true,
			customAdvertisePlan: true,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: true,
			80: false,
			90: false,
			100: false,
		},
	},
    {
		level: 'Grand Masters',
		number: 2,
		range: 'National',
		monetaizaition: {
			swipeup: true,
			shoutout: true,
			creatorsupport: true,
			AdvertisePlans: true,
			customAdvertisePlan: true,
			subscriptionPlans: false,
		},
		chainedAudience: {
			10: false,
			20: false,
			30: false,
			40: false,
			50: false,
			60: false,
			70: false,
			80: true,
			90: false,
			100: false,
		},
	},
];
